# goit-java-dev6-final

./: Procfile  build.gradle  settings.gradle
src/main/java/ua/goit/dev6/: Converter.java  EntityMapper.java  GoitJavaDev6FinalApplication.java  TestIndexController.java
src/main/java/ua/goit/dev6/about/: AboutController.java
src/main/java/ua/goit/dev6/account/: ChangePasswordForm.java  RoleDAO.java  UpdateInfo.java  UserController.java  UserConverter.java  UserDAO.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/ua/goit/dev6/config/: IndexController.java  MyUserDetailsService.java  UserPrincipal.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/ua/goit/dev6/contact/: ContactController.java
src/main/java/ua/goit/dev6/contacts/: ContactsController.java
src/main/java/ua/goit/dev6/error/: CustomAccessDeniedHandler.java
src/main/java/ua/goit/dev6/exception/: NotFoundException.java  ValidationException.java
src/main/java/ua/goit/dev6/friend/: CompositeKey.java  FriendController.java  FriendDAO.java  FriendRepository.java  FriendService.java  FriendsNotesController.java
src/main/java/ua/goit/dev6/imageCache/: ImageController.java
src/main/java/ua/goit/dev6/images/: ImageController.java
src/main/java/ua/goit/dev6/note/: AccessType.java  Category.java  NoteController.java  NoteConverter.java  NoteDAO.java  NoteDTO.java  NoteRepository.java  NoteService.java
src/main/java/ua/goit/dev6/roles/: RoleDAO.java  RoleRepository.java  RoleService.java
src/main/java/ua/goit/dev6/sharedNotes/: SharedNotesController.java
src/main/java/ua/goit/dev6/signin/: SecurityService.java  SecurityServiceImpl.java  SigninController.java  UserController.java  UserValidator.java  UsersService.java  UsersServiceImpl.java
src/main/java/ua/goit/dev6/signup/: SignupController.java  UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/db/migration/: V1__init.sql  V2__populate.sql  V3__add_category.sql  V4__drop_notes_index.sql  V5__add_friend_and_add_share_note.sql  V6__add_friend_notes_list.sql
src/main/resources/static/css/: main.css  navbar_style.css
src/main/resources/static/js/: filter.js
src/main/resources/templates/: about.html  contact.html  layout.html  notes.html
src/main/resources/templates/account/: change.html
src/main/resources/templates/contacts/: addContact.html  contacts.html  contactsPublicNotes.html
src/main/resources/templates/error/: forbidden.html  nopermission.html  noteCreateError.html
src/main/resources/templates/errors/: nopermit.html
src/main/resources/templates/fragments/: footer.html  navigation.html  navigation_auth.html  navigation_not_auth.html
src/main/resources/templates/friends/: addFriend.html  friendNoteViewForm.html  friendNotes.html  friends.html
src/main/resources/templates/friendsnotes/: friendsNotes.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/notes/: createNoteForm.html  editNoteForm.html  notes.html  publicNote.html  updateNoteForm.html.html
src/main/resources/templates/sharedNotes/: sharedNotes.html
src/main/resources/templates/signin/: login.html  registration.html
src/main/resources/templates/signup/: registration.html
src/main/resources/templates/users/: changePassword.html  createUserForm.html  editUserForm.html  users.html
src/test/java/ua/goit/dev6/note/: NoteRepositoryTest.java
